<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio/neoayus</title>
 <!-- css Link  -->
    <link rel="stylesheet" href="style.css">
 <!-- font-awesome CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <!-- navbar -->
    <nav>
        <ul>
            <li><h1>
                    <span class="fa-solid fa-code"></span>
                    <span> <a href="./index.html">memphis</a></span>
            </h1></li>
            <li><a href="./index.html#projects">Projects</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#contact">Contact</a> </li>
            <li><a href="https://www.linkedin.com/in/ayush-semwal-602183285/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a> </li>
            <li><a href="https://github.com/neoayus"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#resume" class="button">Resume</a></li>
        </ul>
    </nav>

 <!-- Separator  -->
    <div class="gradient"></div>
    
 <!-- PROJECTS  -->
    <div class="section-dkblue">
        <section id="projects">
                <!-- instructions in JavaScript block -->
            <h2>About Me</h2>

         <!-- about me-->
            <article >
                <div class="text">
                    <h3>Behind the Code</h3>
                    <p class="blackbox"> Hey! I’m Anshika, a sophomore BCA (AI & Data Science) student at Graphic Era University with a passion for building impactful digital solutions. Love experimenting with creative side projects.
~ I believe good code is like good music — clean, expressive, and impactful. I’m passionate about turning ideas into real-world applications and sharing what I learn along the way.
 - Always eager to learn, collaborate, and contribute to projects that challenge me to grow. Let’s connect and build something awesome together!</p>
                    <h4>My favourite Technologies includes:</h4>
                    <ul>
                        <li>PYTHON</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>SQL</li>
                    </ul>
                </div>
                <img src="./assets/images/projects/my-pfp.png"/>
            </article>

        </section>
    </div>


 <!-- Separator  -->
    <div class="gradient"></div>
    
 <!-- footer  -->
    <footer>
        <h2> anshika &bull; cs major @ geu</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/ayush-semwal-602183285/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a> </li>
            <li><a href="https://github.com/neoayus"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="mailto:ayus43@outlook.com"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
     <!-- copyright statement -->
        <p><small>&copy; memphis 2k24. All Right Reserved.</small></p>
    </footer>
</body>
</html>